# Site-Eveluator

./: README.md  SiteEvaluating.sln  WebCrawler.sln
.github/workflows/: dev_mvc_webcrawlertester.yml
Site Eveluator/: Program.cs  SiteCrawler.cs  SiteEvaluating.cs  SiteEvaluating.csproj  UrlResponseTime.cs
Site Eveluator/Properties/: launchSettings.json
SiteCrawlerTests/: SiteCrawlerTests.cs
WebCrawler/: FullSiteCrawlResults.cs  Program.cs  SiteCrawler.cs  SiteCrawlerWorker.cs  SitePageCrawler.cs  SitePageParser.cs  SiteParser.cs  SiteRequest.cs  SitemapCrawler.cs  SitemapParser.cs  UrlResponseTime.cs  UrlResponseTimeModel.cs  WebCrawler.Logic.csproj
WebCrawler.DbContext/: DbWorker.cs  WebCrawler.WebCrawlerDbContext.csproj  WebCrawlerDbContext.cs
WebCrawler.DbContext/Migrations/: 20210623095144_init.Designer.cs  20210623095144_init.cs  20210623105818_fix.Designer.cs  20210623105818_fix.cs  20210624070423_datetime_autogeneration.Designer.cs  20210624070423_datetime_autogeneration.cs  20210624080021_utc_datetime.Designer.cs  20210624080021_utc_datetime.cs  20210624090241_namingfix.Designer.cs  20210624090241_namingfix.cs  20210629120839_namingfix2.Designer.cs  20210629120839_namingfix2.cs  20210630132847_id_fix.Designer.cs  20210630132847_id_fix.cs  WebCrawlerDbContextModelSnapshot.cs
WebCrawler.DbContext/ModelConfigs/: DefaultTerformanceTestConfig.cs
WebCrawler.DbContext/Models/: PerformanceResult.cs  PerformanceTest.cs  PerformanseResult.cs  UrlPerformanseTestResult.cs
WebCrawler.Service/: SiteCrawlerService.cs  WebCrawler.Service.csproj
WebCrawlerConsoleApp/: DbWorker.cs  Program.cs  SiteCrawlerConsoleAppUI.cs  SiteCrawlerUIWorker.cs  SiteCrawlerWorker.cs  WebCrawler.ConsoleApp.csproj
WebCrawlerConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
WebCrawlerFront/: README.md  index.html  package-lock.json  package.json
WebCrawlerFront/src/: main.js
WebCrawlerFront/src/Pages/: AllTests.vue  TestResult.vue
WebCrawlerFront/src/components/: PageTable.vue  Teble.vue  TestResultTable.vue  TestResultTables.vue  TestTable.vue
WebCrawlerFront/src/router/: index.js
WebCrawlerTest/: DbWorkerTests.cs  SiteCrawlerTests.cs  SitePageCrawlerTests.cs  SitePageParserTests.cs  SiteParserTests.cs  SiteRequestTests.cs  SitemapCrawlerTests.cs  SitemapParserTests.cs  WebCrawler.Tests.csproj  WebCrawlerTest.csproj
WebCrawlerWebAPI/: Program.cs  Startup.cs  WebCrawlerWebAPI.csproj  WebCrawlerWebAPI.xml  appsettings.json
WebCrawlerWebAPI/Controllers/: HomeController.cs
WebCrawlerWebAPI/Extensions/: ServiceCollectionExtensions.cs
WebCrawlerWebAPI/Mappers/: PerformanseResultMapper.cs  PerformanseResultMapperProfile.cs
WebCrawlerWebAPI/Models/: PerformanceResult.cs  PerformanceTest.cs  PerformanceTestInfo.cs  PerformanseResultModel.cs  TestsResult.cs
WebCrawlerWebAPI/Properties/: launchSettings.json
WebCrawlerWebMVC/: Program.cs  Startup.cs  WebCrawlerWebMVC.csproj  appsettings.json
WebCrawlerWebMVC/Controllers/: HomeController.cs  ResultsController.cs
WebCrawlerWebMVC/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
WebCrawlerWebMVC/Models/: ErrorViewModel.cs  PerformanceTestModel.cs  UrlPerformanseTestResultModel.cs
WebCrawlerWebMVC/Properties/: launchSettings.json
WebCrawlerWebMVC/Service/: SiteCrawlerWorker.cs
WebCrawlerWebMVC/Services/: SiteCrawlerWorker.cs  SitePefrormanseService.cs
WebCrawlerWebMVC/Views/: _ViewImports.cshtml
WebCrawlerWebMVC/Views/Home/: Index.cshtml  TestResults.cshtml
WebCrawlerWebMVC/Views/Results/: TestResults.cshtml  _ResultsTable.cshtml  _ResultsTables.cshtml
WebCrawlerWebMVC/Views/Shared/: _Layout.cshtml
WebCrawlet.Model/: PerformanceTest.cs  UrlResponseTime.cs
