<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\y.duiun\source\repos\WebCrawler\WebCrawlerWebAPI\WebCrawlerWebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.DbContext\WebCrawler.WebCrawlerDbContext.csproj" />
    <ProjectReference Include="..\WebCrawler.Service\WebCrawler.Service.csproj" />
    <ProjectReference Include="..\WebCrawler\WebCrawler.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebCrawlerWebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
