<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.DbContext\WebCrawler.WebCrawlerDbContext.csproj" />
    <ProjectReference Include="..\WebCrawler\WebCrawler.Logic.csproj" />
  </ItemGroup>

</Project>
