<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Win32Resource></Win32Resource>
    <RootNamespace>WebCrawler.WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="UkadGroup.EfRepository" Version="1.0.1" />
    <PackageReference Include="UkadGroup.IRepository" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.DbContext\WebCrawler.WebCrawlerDbContext.csproj" />
    <ProjectReference Include="..\WebCrawler\WebCrawler.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
