<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Win32Resource></Win32Resource>
    <RootNamespace>WebCrawler.WebApplication</RootNamespace>
    <UserSecretsId>ebaf4d21-7ba7-4852-aa81-3c2880b65ec3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="UkadGroup.EfRepository" Version="1.0.1" />
    <PackageReference Include="UkadGroup.IRepository" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.DbContext\WebCrawler.WebCrawlerDbContext.csproj" />
    <ProjectReference Include="..\WebCrawler.Service\WebCrawler.Service.csproj" />
    <ProjectReference Include="..\WebCrawler\WebCrawler.Logic.csproj" />
  </ItemGroup>

</Project>
